<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/q"
    tools:context=".Login">


    <TextView
        android:id="@+id/textView"
        android:layout_width="374dp"
        android:layout_height="111dp"
        android:fontFamily="serif"
        android:text="Guess The Footballer"
        android:textAlignment="center"
        android:textColor="#C8092C"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.222" />

    <EditText
        android:id="@+id/email"
        android:layout_width="350dp"
        android:layout_height="79dp"
        android:background="#66aaaaaa"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="Enter Username"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#C6AE09"
        android:textColorHint="#3B4338"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.126" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="350dp"
        android:layout_height="67dp"
        android:layout_marginBottom="196dp"
        android:backgroundTint="#296801"
        android:text="START GAME"
        android:textColor="#000000"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>